events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name cmttelegram.duckdns.org;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name cmttelegram.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/cmttelegram.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cmttelegram.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      proxy_pass http://cmt-telegram-bot:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}
